\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{0}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Building}}{0}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Finding Meaning in our Models}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Logistic Population Model}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Predator-Prey Sytems}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{SIR Modeling}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Visualizing our Pandemic}}{6}{section.7}\protected@file@percent }
\citation{alexandrov}
\citation{alexandrov}
\citation{milnor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Our second section}}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The main result}}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Milnor's proof}}{7}{subsection.9.1}\protected@file@percent }
\newlabel{1}{{9.1}{7}{Milnor's proof}{equation.9.1}{}}
\newlabel{lemma1}{{9.1}{7}{}{theorem.9.1}{}}
\newlabel{hairy}{{9.2}{7}{}{theorem.9.2}{}}
\bibstyle{plain}
\bibcite{milnor}{1}
\bibcite{alexandrov}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Say this is Section Four}}{8}{section.10}\protected@file@percent }
\newlabel{stereo}{{10.1}{8}{Say this is Section Four}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Appendix}}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Paul's Online Notes}}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Differential Equations by Paul Blanchard, Robert Devaney, Glen Hall}}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The SIR Model for Spread of Disease}}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{COVID-19 Futures, Explained with Simulations}}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{How Outbreaks Like Coronavirus Spread Exponentially, and How To "Flatten the Curve"}}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Modeling Exponential Growth}}{14}{section.17}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.14087pt}
\newlabel{tocindent1}{22.70471pt}
\newlabel{tocindent2}{25.34561pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Modeling COVID-19 with Differential Equations}}{15}{section.18}\protected@file@percent }
\gdef \@abspage@last{16}
