\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexandrov}
\citation{alexandrov}
\citation{milnor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{43}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoothing hair on a flat head \relax }}{43}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{43}{Smoothing hair on a flat head \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Our second section}}{43}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The main result}}{43}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{milnor}{1}
\bibcite{alexandrov}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Milnor's proof}}{44}{subsection.3.1}\protected@file@percent }
\newlabel{1}{{3.1}{44}{Milnor's proof}{equation.3.1}{}}
\newlabel{lemma1}{{3.1}{44}{}{theorem.3.1}{}}
\newlabel{hairy}{{3.2}{44}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Say this is Section Four}}{44}{section.4}\protected@file@percent }
\newlabel{stereo}{{4.1}{44}{Say this is Section Four}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Appendix}}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{44}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Paul's Online Notes}}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Differential Equations by Paul Blanchard, Robert Devaney, Glen Hall}}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The SIR Model for Spread of Disease}}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{COVID-19 Futures, Explained with Simulations}}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{How Outbreaks Like Coronavirus Spread Exponentially, and How To "Flatten the Curve"}}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Modeling Exponential Growth}}{50}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Modeling COVID-19 with Differential Equations}}{50}{section.12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.14087pt}
\newlabel{tocindent1}{22.70471pt}
\newlabel{tocindent2}{25.34561pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
