\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{43}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Building}}{43}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Finding Meaning in our Models}}{44}{section.3}\protected@file@percent }
\citation{alexandrov}
\citation{alexandrov}
\citation{milnor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Our second section}}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The main result}}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Milnor's proof}}{45}{subsection.5.1}\protected@file@percent }
\newlabel{1}{{5.1}{45}{Milnor's proof}{equation.5.1}{}}
\newlabel{lemma1}{{5.1}{45}{}{theorem.5.1}{}}
\newlabel{hairy}{{5.2}{45}{}{theorem.5.2}{}}
\bibstyle{plain}
\bibcite{milnor}{1}
\bibcite{alexandrov}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Say this is Section Four}}{46}{section.6}\protected@file@percent }
\newlabel{stereo}{{6.1}{46}{Say this is Section Four}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{46}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Paul's Online Notes}}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Differential Equations by Paul Blanchard, Robert Devaney, Glen Hall}}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The SIR Model for Spread of Disease}}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{COVID-19 Futures, Explained with Simulations}}{50}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{How Outbreaks Like Coronavirus Spread Exponentially, and How To "Flatten the Curve"}}{51}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Modeling Exponential Growth}}{52}{section.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.14087pt}
\newlabel{tocindent1}{22.70471pt}
\newlabel{tocindent2}{25.34561pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Modeling COVID-19 with Differential Equations}}{53}{section.14}\protected@file@percent }
\gdef \@abspage@last{11}
